# Task-service

./: .gitignore  Jenkinsfile  build.gradle  settings.gradle
account-service/: Dockerfile  Jenkinsfile  build.gradle
account-service/src/main/docker/: Dockerfile
account-service/src/main/java/com/zavalin/account/: Application.java
account-service/src/main/java/com/zavalin/account/config/: WebConfig.java  WebMVCSecurity.java
account-service/src/main/java/com/zavalin/account/controller/: AccountRegistrationController.java  HomeContoller.java  TaskNotifController.java
account-service/src/main/java/com/zavalin/account/feignclients/: AuthClient.java  NotificationClient.java  TaskClient.java
account-service/src/main/java/com/zavalin/account/model/: ConnectionException.java  NewNote.java  Notification.java  Task.java  User.java
account-service/src/main/java/com/zavalin/account/userdetails/: AppUserDetailsService.java
account-service/src/main/resources/: application.yml
account-service/src/main/resources/templates/: notes.html  registration.html
auth-service/: Jenkinsfile  build.gradle
auth-service/src/main/docker/: Dockerfile
auth-service/src/main/java/com/zavalin/auth/: Application.java
auth-service/src/main/java/com/zavalin/auth/config/: AuthorizationServerConfig.java  ResourceServerConfig.java  RootConfig.java  WebConfigSecurity.java
auth-service/src/main/java/com/zavalin/auth/controller/: AuthController.java
auth-service/src/main/java/com/zavalin/auth/model/: User.java
auth-service/src/main/java/com/zavalin/auth/service/: UserAlreadyExistsException.java  UserRepository.java  UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/zavalin/auth/userdetails/: AppUserDetailsService.java
auth-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
notification-service/: Dockerfile  Jenkinsfile  build.gradle
notification-service/src/main/docker/: Dockerfile
notification-service/src/main/java/com/zavalin/notification/: Application.java
notification-service/src/main/java/com/zavalin/notification/controller/: NotificationController.java
notification-service/src/main/java/com/zavalin/notification/feignclients/: AuthClient.java  TaskClient.java
notification-service/src/main/java/com/zavalin/notification/model/: LocalDateTimeAttributeConverter.java  Notification.java  Task.java  User.java
notification-service/src/main/java/com/zavalin/notification/service/: EmailService.java  EmailServiceImpl.java  NotificationRepository.java  SchedulerService.java
notification-service/src/main/resources/: application.yml
task-service/: Jenkinsfile  build.gradle
task-service/src/main/docker/: Dockerfile
task-service/src/main/java/com/zavalin/task/: Application.java
task-service/src/main/java/com/zavalin/task/controller/: TaskController.java
task-service/src/main/java/com/zavalin/task/model/: LocalDateTimeAttributeConverter.java  Task.java
task-service/src/main/java/com/zavalin/task/service/: TaskRepository.java
task-service/src/main/resources/: application.yml
