buildscript {
	ext {
		springBootVersion = '1.5.3.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'org.springframework.boot'

//dependencyManagement {
//	imports {
//		mavenBom 'org.springframework.cloud:spring-cloud-dependencies:Camden.SR6'
//	}
//}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'

	sourceCompatibility = 1.8
	targetCompatibility = 1.8

	repositories {
    		mavenCentral()
	}

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-starter-parent:Dalston.RELEASE'
			mavenBom 'org.springframework.boot:spring-boot-starter-parent:1.5.3.RELEASE'
        }
    }

//	dependencies {
//		compile 'org.springframework.cloud:spring-cloud-starter-parent:Camden.SR6'
//	}
}
